import CardLDSP from "@/ui/cards"
import Image from "next/image"

import styles from './page1section6.module.scss'

export default function Page1Section6 () {
    return(
        <div className={styles.main}>
            <div className={styles.part1}>
                <p className={styles.part1Title}>фурнитура и</p>
                <div className={styles.part1Cards}>
                    <CardLDSP/>
                    <CardLDSP/>
                    <CardLDSP/>
                    <CardLDSP/>
                    <CardLDSP/>
                    <CardLDSP/>
                </div>
            </div>
            <div className={styles.part2}>
                <div className={styles.part2Block1}>
                    <div className={styles.part2Container}>
                        <p className={styles.part2Title}>Кухни на заказ</p>
                        <p className={styles.part2Block1Text}>Красивые, удобные и современные, кухни на заказ помогают создавать атмосферу уюта и комфорта в помещении. Вы хотите воплотить в жизнь мечты об удобном гарнитуре? Мы готовы вам в этом помочь. Наша компания успешно работает в Нижневартовске с 2015 года. Вся мебель изготавливается на современном оборудовании. Если вы хотите купить кухню на заказ, мы предложим наиболее рациональное решение и сумеем уложиться в планируемый вами бюджет. Компания «Кухни Микс» предлагает готовую продукцию и разработку индивидуальных проектов кухонь. Опытные дизайнеры могут создать эксклюзивные решения для кухонных пространств любой площади и конфигурации. Мы готовы работать в рассрочку. Все документы оформляются официально. Хотите приобрести кухню в кредит? Мы предложим лучшие условия от банков-партнеров.</p>
                    </div>
                    <Image src='/kitchens-for-orders.png' alt='kitchens-for-orders'
                    width={360} height={360}/>
                </div>
                <div className={styles.part2Block1}>
                    <Image src='/kitchenimg.png' alt="kitchen image" width={360} height={360}/> 
                    <div className={styles.part2Container2}>
                        <p className={styles.part2Title}>Условия доставки и сборки</p>
                        <p className={styles.part2Block1Text}>При покупке кухни под заказ, вы получаете не только цену от производителя, но и доставку, а также профессиональную сборку и установку гарнитура в интерьере. Доставка и сборка оплачиваются отдельно, стоимость зависит от удаленности и сложности сборки.
                        Кроме того, созданные по индивидуальным размерам, модули требуют правильного размещения в пространстве. В этом случае справиться со сборкой и установкой самостоятельно будет довольно трудно. Обращение к специалистам дает возможность не только заказать на выгодных условиях хорошие кухни, но и смонтировать их в течение всего одного рабочего дня, недорого и быстро.</p>
                    </div>
                </div>
                <div className={styles.part2Block1}>
                    <div className={styles.part2Container}>
                        <p className={styles.part2Title}>Конструктор кухни онлайн</p>
                        <p className={styles.part2Block1Text}>Официальный сайт компании «Кухни Микс»  предлагает создание онлайн-визуализации вашего будущего гарнитура. Выбирайте оптимальную комплектацию, размеры и другие параметры, не выходя из дома. Настраивайте цветовую гамму, расположение элементов, тип и орнамент столешницы, чтобы увидеть итоговый результат. Также на сайте есть интернет-магазин с готовыми решениями. Стоимость самого бюджетного варианта будет по карману человеку практически с любым уровнем достатка. Выбирайте, и заказывайте их прямо на сайте.
                        </p>
                    </div>
                    <Image src='/kitchen3.png' alt='kitchen 3' width={360} height={360}/>
                </div>
            </div>
        </div>
    )
}